# FSCTakip.Erp

./: .gitignore  CLAUDE.md  FSCTakip.Erp.slnx  TODO.md  kisa_video.py  make_screens_video.py  redub_old_video.py  video_edit.py
FSCTakip.Business/: FSCTakip.Business.csproj
FSCTakip.Business/Services/: PermissionService.cs
FSCTakip.DataAccess/: FSCTakip.DataAccess.csproj
FSCTakip.DataAccess/Data/: AppDbContext.cs
FSCTakip.DataAccess/Migrations/: 20260302125703_FixProductRecipeRelation.Designer.cs  20260302125703_FixProductRecipeRelation.cs  20260302180301_Initial_Full_Setup.Designer.cs  20260302180301_Initial_Full_Setup.cs  20260306022451_AddProductFields.Designer.cs  20260306022451_AddProductFields.cs  20260307202554_AddIsActiveToProductGroup.Designer.cs  20260307202554_AddIsActiveToProductGroup.cs  20260307205859_AddGrammageAndWidthToProduct.Designer.cs  20260307205859_AddGrammageAndWidthToProduct.cs  20260307211434_UpdateProductWithWeightAndWidth.Designer.cs  20260307211434_UpdateProductWithWeightAndWidth.cs  20260307214211_AddSupplierToProduct.Designer.cs  20260307214211_AddSupplierToProduct.cs  20260307215927_UpdateSupplierFields.Designer.cs  20260307215927_UpdateSupplierFields.cs  20260309185335_AddUnitsTable.Designer.cs  20260309185335_AddUnitsTable.cs  20260309191726_AddAuditPeriodTable.Designer.cs  20260309191726_AddAuditPeriodTable.cs  20260309194002_NewProductRelation.Designer.cs  20260309194002_NewProductRelation.cs  20260517111651_AddPurchaseLotFields.Designer.cs  20260517111651_AddPurchaseLotFields.cs  20260517120407_AddProductionModule.Designer.cs  20260517120407_AddProductionModule.cs  20260517170939_AddSalesOrderTables.Designer.cs  20260517170939_AddSalesOrderTables.cs  20260518172048_EnhanceWasteManagement.Designer.cs  20260518172048_EnhanceWasteManagement.cs  20260518182052_AddEtlTables.Designer.cs  20260518182052_AddEtlTables.cs  20260518223531_AddBomComponentTracking.Designer.cs  20260518223531_AddBomComponentTracking.cs  20260519192317_AddSupplierAddressFields.Designer.cs  20260519192317_AddSupplierAddressFields.cs  20260524120000_AddExternalCodes.cs  20260524120001_FixMissingExternalCodesColumns.Designer.cs  20260524120001_FixMissingExternalCodesColumns.cs  20260524130000_RenamePartiNoAddSerialLotNo.cs  (+37 more)
FSCTakip.WebUI/: FSCTakip.WebUI.csproj  Program.cs  appsettings.example.json  appsettings.json  libman.json
FSCTakip.WebUI/Binders/: InvariantDecimalModelBinder.cs
FSCTakip.WebUI/Controllers/: AccountController.cs  AuditLogController.cs  AuditPeriodController.cs  BaseController.cs  CompanyController.cs  ConversionController.cs  CustomersController.cs  DocumentArchiveController.cs  DocumentController.cs  EtlController.cs  FscAuditController.cs  FscTypesController.cs  GramajController.cs  GroupsController.cs  GruplarController.cs  GuideController.cs  HomeController.cs  KagitRenkController.cs  KagitTipController.cs  LicenseController.cs  MachineController.cs  MakinalarController.cs  PaperController.cs  PlanningController.cs  ProductController.cs  ProductionController.cs  ProductsController.cs  PurchaseController.cs  ReportsController.cs  SalesController.cs  SettingsController.cs  ShippingController.cs  StockController.cs  SuppliersController.cs  TorbaTipController.cs  UnitConversionController.cs  UnitsController.cs  UpdateController.cs  UsersController.cs  WarehouseController.cs
FSCTakip.WebUI/Data/: DbSeeder.cs
FSCTakip.WebUI/Filters/: LicenseFilter.cs  SessionAuthFilter.cs
FSCTakip.WebUI/Models/: ErrorViewModel.cs  FscType.cs  Machine.cs  PaperType.cs
FSCTakip.WebUI/Properties/: launchSettings.json
FSCTakip.WebUI/Services/: CompanyBrandingService.cs  EtlBackgroundService.cs  FileStorageService.cs  FscMassBalanceService.cs  LicenseService.cs  UpdateCheckService.cs
FSCTakip.WebUI/Views/: _ViewImports.cshtml
FSCTakip.WebUI/Views/Account/: ChangePassword.cshtml  Login.cshtml
FSCTakip.WebUI/Views/AuditLog/: Detail.cshtml  Index.cshtml
FSCTakip.WebUI/Views/AuditPeriod/: Index.cshtml
FSCTakip.WebUI/Views/Company/: Settings.cshtml
FSCTakip.WebUI/Views/Conversion/: Index.cshtml
FSCTakip.WebUI/Views/Customers/: Index.cshtml
FSCTakip.WebUI/Views/DocumentArchive/: Index.cshtml
FSCTakip.WebUI/Views/Etl/: Connections.cshtml  History.cshtml  Import.cshtml  Index.cshtml  NetsisSync.cshtml
FSCTakip.WebUI/Views/FscTypes/: Index.cshtml
FSCTakip.WebUI/Views/Gramaj/: Index.cshtml
FSCTakip.WebUI/Views/Groups/: Detail.cshtml  Index.cshtml
FSCTakip.WebUI/Views/Gruplar/: Index.cshtml
FSCTakip.WebUI/Views/Guide/: Index.cshtml  TestScenario.cshtml
FSCTakip.WebUI/Views/Home/: HttpError.cshtml  Index.cshtml
FSCTakip.WebUI/Views/KagitRenk/: Index.cshtml
FSCTakip.WebUI/Views/KagitTip/: Index.cshtml
FSCTakip.WebUI/Views/License/: Status.cshtml
FSCTakip.WebUI/Views/Machine/: Machines.cshtml  Types.cshtml
FSCTakip.WebUI/Views/Makinalar/: Index.cshtml
FSCTakip.WebUI/Views/Paper/: Colors.cshtml  FscTypes.cshtml  Types.cshtml  Weights.cshtml  Widths.cshtml
FSCTakip.WebUI/Views/Planning/: Index.cshtml
FSCTakip.WebUI/Views/Product/: BagTypes.cshtml  Create.cshtml  Groups.cshtml  Index.cshtml
FSCTakip.WebUI/Views/Production/: Detail.cshtml  Index.cshtml  PrintForm.cshtml  WasteManagement.cshtml  WasteReport.cshtml
FSCTakip.WebUI/Views/Products/: Index.cshtml  Recipe.cshtml
FSCTakip.WebUI/Views/Purchase/: Detail.cshtml  Index.cshtml
FSCTakip.WebUI/Views/Reports/: AuditReport.cshtml  BomAnalysis.cshtml  ChainOfCustody.cshtml  CustomerFsc.cshtml  FscConsumption.cshtml  LotTrace.cshtml  MaterialTrace.cshtml  SupplierFsc.cshtml  (+3 more)
(+136 files in other folders)
