<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FSCTakip.Core\FSCTakip.Core.csproj" />
    <ProjectReference Include="..\FSCTakip.DataAccess\FSCTakip.DataAccess.csproj" />
  </ItemGroup>

</Project>
