<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ClosedXML" Version="0.105.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="8.0.*" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.24">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.24" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.24">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Serilog.AspNetCore" Version="8.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FSCTakip.Business\FSCTakip.Business.csproj" />
    <ProjectReference Include="..\FSCTakip.Core\FSCTakip.Core.csproj" />
    <ProjectReference Include="..\FSCTakip.DataAccess\FSCTakip.DataAccess.csproj" />
  </ItemGroup>

  <!--
    Kullanıcı yüklemeleri (irsaliye/fatura PDF, ETL Excel, belge arşivi) ASLA yayına girmez.

    Web SDK varsayılan olarak wwwroot altındaki her şeyi pakete koyar; .gitignore'un
    buna etkisi yoktur. Bu klasör geliştirme makinesinde gerçek belgelerle dolduğu için
    dışarıda bırakılmazsa bir müşterinin arşivi diğerine gider.

    Üretimde bu klasör kullanılmaz — belgeler FileStorage:Root ile uygulama dizininin
    DIŞINDA tutulur (kurulum scripti D:\FscErpData\uploads'a yönlendirir).
  -->
  <ItemGroup>
    <Content Remove="wwwroot\uploads\**" />
    <None Include="wwwroot\uploads\**" CopyToOutputDirectory="Never" CopyToPublishDirectory="Never" />
  </ItemGroup>

</Project>
