<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FSCTakip.Business\FSCTakip.Business.csproj" />
    <ProjectReference Include="..\FSCTakip.Core\FSCTakip.Core.csproj" />
  </ItemGroup>

</Project>
